# TheCleanArch.Templates

./: README.md  TheCleanArch.Templates.csproj
.devcontainer/: Dockerfile  compose.yml  devcontainer.json  postStartCommand.sh
.github/workflows/: cd.yml
templates/tca-basic-solution/: .editorconfig  TheCleanArch.Templates.BasicSolution.sln
templates/tca-basic-solution/.devcontainer/: Dockerfile  compose.yml  devcontainer.json
templates/tca-basic-solution/.template.config/: ide.host.json  template.json
templates/tca-basic-solution/src/: Directory.Build.props
templates/tca-basic-solution/src/TheCleanArch.Templates.BasicSolution/: AssemblyInfo.cs  TheCleanArch.Templates.BasicSolution.csproj
templates/tca-basic-solution/src/TheCleanArch.Templates.BasicSolution.Domain/: AssemblyInfo.cs  Usings.cs
templates/tca-basic-solution/src/TheCleanArch.Templates.BasicSolution.EFCoreStorage/: AssemblyInfo.cs  TheCleanArch.Templates.BasicSolution.EFCoreStorage.csproj
templates/tca-basic-solution/src/TheCleanArch.Templates.BasicSolution.WebApi/: Program.cs  TheCleanArch.Templates.BasicSolution.WebApi.csproj  TheCleanArch.Templates.BasicSolution.WebApi.http  Usings.cs  WeatherForecast.cs
templates/tca-basic-solution/src/TheCleanArch.Templates.BasicSolution.WebApi/Controllers/: WeatherForecastController.cs
templates/tca-basic-solution/test/: Directory.Build.props
templates/tca-basic-solution/test/TheCleanArch.Templates.BasicSolution.DomainTests/: TheCleanArch.Templates.BasicSolution.DomainTests.csproj
templates/tca-basic-solution/test/TheCleanArch.Templates.BasicSolution.WebApiTests/: TheCleanArch.Templates.BasicSolution.WebApiTests.csproj
templates/tca-basic-solution/test/TheCleanArch.Templates.BasicSolutionTests/: TheCleanArch.Templates.BasicSolutionTests.csproj  Usings.cs
